.about {
    padding: 40px 0;
}

.about-panel {
    display: flex;
    align-items: center;
}

.about-img {
    width: 40%;
    max-width: 40%;
}

.about-img img {
    max-width: 100%;
}

.about-description {
    width: 60%;
    max-width: 60%;
    padding-left: 40px;
    font-size: 16px;
}

.about-special-title {
    font-weight: 700;
    font-size: 18px;
    margin: 15px 0 12px;
}

@media (max-width: 1199px) {
    .about-img {
        width: 50%;
        max-width: 50%;
    }

    .about-description {
        width: 50%;
        max-width: 50%;
    }
}

@media (max-width: 991px) {
    .about-panel {
        display: block;
    }

    .about-img {
        width: 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .about-img img{
        width: 100%;
        max-width: 500px;
    }

    .about-description {
        width: 100%;
        max-width: 100%;
    }
}
