.block-4 {
    // padding-top: 70px;
    // padding-bottom: 100px;
}

.map {
    height: 450px;
}

.block-4 .container {
    position: relative;
    z-index: 5;
}

.contacts {
    max-width: 360px;
    position: absolute;
    left: 0;
    top: 40px;
    background: #fff;
    padding: 40px 30px 35px 40px;
    border-radius: 15px;
    // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);

}

.contacts-title {
    font-family: $OS-B;
    font-size: 30px;
    margin-bottom: 25px;
}

.contacts-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contacts-item a {
    text-decoration: none;
}

.contacts-icon {
    width: 30px;
    margin-right: 15px;
}

.contacts-text,
.contacts-text a {
    color: #000;
}

.contacts-text a {
    font-family: $OS-SB;
}

@media (max-width: 1199px) {
    .map {
        height: 400px;
    }
}

@media (max-width: 991px) {
    .contacts-title {
        font-size: 26px;
        margin-bottom: 6px;
    }

    .contacts {
        padding: 30px 20px 25px 20px;
    }

    .contacts-item {
        margin-bottom: -6px;
    }

    .contacts-icon {
        width: 26px;
        margin-right: 6px;
    }

    .contacts-text {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .contacts {
        position: static;
        max-width: 100%;
        margin-bottom: 25px;
    }
}
