.block-1 {
    padding: 140px 0 170px;
    background-image: url(../img/block-1-bg.jpg);
    background-size: cover;
    background-position: center bottom;
    position: relative;

    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.3);
    }
}

.block-1 .container {
    position: relative;
    z-index: 2;
}

.block-1__title {
    font-size: 110px;
    color: #fbfafa;
    font-family: $OS-B;
    text-transform: uppercase;
    margin-bottom: 25px;
    filter: drop-shadow(3px 9px 7px #333);
    // text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.47);
}

.block-1__subtitle {
    display: block;
    margin-top: 20px;
    font-size: 48px;
    color: #fbfafa;
    font-family: $OS-B;
    text-transform: uppercase;
    filter: drop-shadow(3px 9px 7px #333);
}

@media (max-width: 1199px) {

    .block-1 {
        padding: 85px 0 85px;
        background-position: center top;
    }

    .block-1__title {
        font-size: 96px;
    }

    .block-1__subtitle {
        font-size: 40px;
        margin-top: 10px;
    }
}

@media (max-width: 991px) {
    .block-1 {
        padding: 70px 0 70px;
    }

    .block-1__title {
        font-size: 75px;
    }

    .block-1__subtitle {
        font-size: 34px;
        margin-top: 5px;
    }
}

@media (max-width: 767px) {
    .block-1 {
        padding: 40px 0 30px;
    }
    .block-1__title {
        font-size: 55px;
        line-height: 64px;
        text-align: center;
    }

    .block-1__subtitle {
        font-size: 28px;
        line-height: 38px;
        margin-top: 5px;
    }
}
