.block-2 {
    padding-top: 60px;
    padding-bottom: 20px;
}

.block-2 .row {
    margin: 0 ;
}

.services-item {
    display: block;
    text-decoration: none;
    margin-bottom: 36px;
}

.services-item__img {
    width: 100%;
    padding-top: 67%;
    position: relative;

}

.services-item__img img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-item__title {
    font-family: $OS-B;
    color: #000;
    font-size: 18px;
    line-height: 22px;
    margin-top: 20px;
    text-align: center;
    transition: color 0.2s ease-in-out;
}

.services-item__show-more {
    text-align: center;
    margin-top: 20px;
}

.services-item:hover .services-item__title {
    color: #0025d2;
}

@media (max-width: 1399px) {
    .services-item__title {
        min-height: 44px;
    }
}

@media (max-width: 991px) {
    .services-item {
        margin: 0 -5px 36px;
    }
}

@media (max-width: 767px) {
    .block-2 {
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .services-item__title {
        min-height: fit-content;
    }

}

