@font-face {
	font-family : "OpenSans-Light";
	src: url("../fonts/OpenSans-Light.woff") format("woff"),
         url("../fonts/OpenSans-Light.ttf") format("truetype");
	font-weight : 400;
	font-style  : normal;
}

@font-face {
	font-family : "OpenSans-Regular";
	src: url("../fonts/OpenSans-Regular.woff") format("woff"),
         url("../fonts/OpenSans-Regular.ttf") format("truetype");
	font-weight : 400;
	font-style  : normal;
}

@font-face {
	font-family : "OpenSans-SemiBold";
	src: url("../fonts/OpenSans-SemiBold.woff") format("woff"),
         url("../fonts/OpenSans-SemiBold.ttf") format("truetype");
	font-weight : 600;
	font-style  : normal;
}

@font-face {
	font-family : "OpenSans-Bold";
	src: url("../fonts/OpenSans-Bold.woff") format("woff"),
         url("../fonts/OpenSans-Bold.ttf") format("truetype");
	font-weight : 700;
	font-style  : normal;
}

body {
    font-family: $OS-R, sans-serif;
}

.title {
	font-size: 36px;
    // line-height: 48px;
	text-align: center;
	text-transform: uppercase;
	font-family: $OS-B;
	margin: 0 0 45px;
}

@media (max-width: 767px) {
    .title {
        font-size: 26px;
        margin: 0 0 25px;
    }
}
