{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "sass": "^1.89.2",
        "vite": "^7.0.4",
        "vue-loader": "^17.4.2"
    },
    "dependencies": {
        "@fancyapps/ui": "^6.0.15",
        "bootstrap": "^5.3.7",
        "smooth-scroll": "^16.1.3",
        "swiper": "^11.2.10",
        "vue": "^3.5.18",
        "vue-router": "^4.5.1"
    }
}
