@import '../../../node_modules/bootstrap/scss/bootstrap.scss';

html,
body {
    height: 100%;
}

body {
    font-family: ubuntu, Helvetica, Arial, sans-serif;
}

#root {
    height: 100%;
}

.header-logo img {
    max-width: 200px;
}

.wrapper {
    display: flex;
    align-items: flex-start;
}

.content {
    flex: 1;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.left-menu {
    position: relative;
    width: 250px;
    min-width: 250px;
    padding-top: 20px;
    overflow: hidden;
}

.form {
    max-width: 700px;
}

.form-label {
    font-weight: 700;
}
